1- Space Characters (&nbsp;)

e.g:
    x = (-b ±(b2 - 4ac)½) / 2a

=========== topics ====================
1. Elements.
    a. Inline element.
    b. Block element.
2. Attributes.
    a. Style Attributes.
    b. class
    c. id
3. Heading.
4. Paragraphs.
5. Formatting.
6. Qautations.
7. Comments.
8. Links.
    _self   - Default. Opens the document in the same window/tab as it was clicked
    _blank  - Opens the document in a new window or tab
    _parent - Opens the document in the parent frame
    _top    - Opens the document in the full body of the window
9. Images.
10. Tables.
11. Lists.
12. Iframe.
13. Sematic Elements.
14. Entities, Symbols and Emojis.
15. Forms.
16. HTML Graphics 
    a. SVG 
    b. Canvas.
17. HTML Media.
    a. video.
    b. audio.
    c. youtube.

=========== Formsting =================
Formatting elements were designed to display special types of text:
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text


=============== Sematic Elements =================
A semantic element clearly describes its meaning to both the browser and the developer.
Examples of non-semantic elements: <div> and <span> - Tells nothing about its content.

Examples of semantic elements: <form>, <table>, and <article> - Clearly defines its content.

In HTML there are some semantic elements that can be used to define different parts of a web page:  
<article>, <aside>, <details>, <figcaption>, <figure>, <footer>, <header>, <main>, <mark>, <nav>, <section>, <summary>, <time>

============== SVG =======================
SVG --> Scalable Vector Graphics
The HTML <svg> element is a container for SVG graphics.


<svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>

<svg>
    <circle cy = "50" cx="50" r="40" stroke="yellow" stroke-width='10' fill="red">
    </circle>
</svg>

 <svg width="220" height="120">
    <ellipse cx="120" cy="70" rx="90" ry="45"
    fill="white" stroke="red" stroke-width="8"/>
    <text text-anchor="middle" alignment-baseline="central"
    x="120" y="70" font-size="40" fill="blue">
    I Voted</text>
</svg>



<svg height="130" width="500">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
        </linearGradient>
    </defs>
    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
    <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
    Sorry, your browser does not support inline SVG.
</svg>


================ Video/Audio =========================

 <audio controls>
        <source src="./" type="mpeg">
</audio>

<video height="300" width="500" controls>
        <h1>The reality of programming life</h1>
        <source src="./Programmer Life Funny Video.mp4" type="video/mp4">
</video>

---youtube video
<iframe src="https://www.youtube.com/embed/yJDofSGTSPQ" frameborder="0" width="500" height="300"></iframe>

The controls attribute adds video/audio controls, like play, pause, and volume.

It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.

The <source> element allows you to specify alternative video/audio files which the browser may choose from. The browser will use the first recognized format.

The text between the <video> and </video> / <audio> and </audio> tags will only be displayed in browsers that do not support the <video> element.